<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="PIMContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cha-zo-uhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="itv-v6-oql">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itv-v6-oql" id="GYt-we-zE1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4B4-AQ-nFT" kind="push" identifier="showContactDetails" id="Z7J-qe-bb8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ4-MO-1fc" id="ok9-ib-TKB"/>
                            <outlet property="delegate" destination="CZ4-MO-1fc" id="fNi-3i-fGL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Xvk-a6-hl1">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="RX0-pq-h4G">
                            <connections>
                                <action selector="editList:" destination="CZ4-MO-1fc" id="wbh-Vn-0hW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AIB-sr-pju">
                            <connections>
                                <segue destination="6jm-ep-smY" kind="push" id="zhS-W1-nqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEdit" destination="RX0-pq-h4G" id="Fgh-gt-JcT"/>
                        <outlet property="tableview" destination="cha-zo-uhl" id="8pn-Gl-pH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-138"/>
        </scene>
        <!--Detail Contact View Controller - Contact Details-->
        <scene sceneID="W3D-29-Wyi">
            <objects>
                <viewController id="4B4-AQ-nFT" customClass="PIMDetailContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iq9-ov-lPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6b-7V-Q9N">
                                <rect key="frame" x="20" y="239" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXl-eQ-3Lg">
                                <rect key="frame" x="20" y="284" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfT-0T-fQI">
                                <rect key="frame" x="20" y="327" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JvF-rA-vv8">
                                <rect key="frame" x="254" y="88" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="4B4-AQ-nFT" eventType="touchUpInside" id="Ufe-3L-xxr"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" id="T4v-2G-869">
                                <rect key="frame" x="20" y="88" width="125" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="TextView" id="fBn-75-2av">
                                <rect key="frame" x="14" y="356" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="av1-PB-nZq">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="KO8-wO-GhC">
                            <connections>
                                <segue destination="b2W-3M-73b" kind="unwind" identifier="toListSegue" unwindAction="unwindToList:" id="rZo-Sp-BVC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VRh-Bo-9jg">
                            <connections>
                                <segue destination="3Tw-vB-t7w" kind="push" identifier="toEditSegue" id="ZxW-1E-nTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageview" destination="T4v-2G-869" id="1ye-At-jgg"/>
                        <outlet property="lblCompany" destination="zfT-0T-fQI" id="Iu7-Ms-eX4"/>
                        <outlet property="lblFirstName" destination="a6b-7V-Q9N" id="V7i-Hw-Gfp"/>
                        <outlet property="lblLastName" destination="YXl-eQ-3Lg" id="7rl-sd-onn"/>
                        <outlet property="lblTel" destination="fBn-75-2av" id="KMU-bL-9NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7Y-Bv-Bjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b2W-3M-73b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-138"/>
        </scene>
        <!--Add Contact View Controller - New-->
        <scene sceneID="9BQ-Ao-bLT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6jm-ep-smY" customClass="PIMAddContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOT-DD-mcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" id="060-EJ-0lm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Sx-sZ-9lA">
                                        <rect key="frame" x="20" y="76" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3Q8-pP-03Y">
                                        <rect key="frame" x="20" y="105" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="6jm-ep-smY" eventType="editingDidEndOnExit" id="y1Q-7w-hqt"/>
                                            <outlet property="delegate" destination="6jm-ep-smY" id="b6z-dH-KxO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idX-UE-sPM">
                                        <rect key="frame" x="20" y="143" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="FlT-5E-dPB">
                                        <rect key="frame" x="20" y="172" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="6jm-ep-smY" eventType="editingDidEndOnExit" id="DkG-sJ-e6F"/>
                                            <outlet property="delegate" destination="6jm-ep-smY" id="kNi-OJ-NO9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2S-oB-5qn">
                                        <rect key="frame" x="20" y="210" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="08T-gs-2iC">
                                        <rect key="frame" x="20" y="239" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="6jm-ep-smY" eventType="editingDidEndOnExit" id="HTS-j9-bHb"/>
                                            <outlet property="delegate" destination="6jm-ep-smY" id="EcK-7g-DfR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVo-Cu-9KV">
                                        <rect key="frame" x="20" y="277" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4td-kt-aHF">
                                        <rect key="frame" x="20" y="306" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="6jm-ep-smY" eventType="editingDidEndOnExit" id="jpW-CM-rt3"/>
                                            <outlet property="delegate" destination="6jm-ep-smY" id="xkJ-Jp-2Ya"/>
                                        </connections>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" id="xnY-2L-alI">
                                        <rect key="frame" x="175" y="89" width="125" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="cLU-dS-1rE">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="fDF-Wx-aVA">
                            <connections>
                                <segue destination="9Ws-BE-qYv" kind="unwind" identifier="addToList" unwindAction="unWindAndAdd:" id="gDu-bq-4ro"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="bs7-u5-Uox">
                            <connections>
                                <segue destination="9Ws-BE-qYv" kind="unwind" unwindAction="unwindToListCancel:" id="Rbh-Ln-sa8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageview" destination="xnY-2L-alI" id="AHL-Xp-nrP"/>
                        <outlet property="scrollview" destination="060-EJ-0lm" id="ZLW-6u-CDJ"/>
                        <outlet property="txtCompany" destination="08T-gs-2iC" id="J2N-9V-JSg"/>
                        <outlet property="txtFirst" destination="3Q8-pP-03Y" id="Qe8-Hi-c73"/>
                        <outlet property="txtLast" destination="FlT-5E-dPB" id="Auh-pN-mOH"/>
                        <outlet property="txtTel" destination="4td-kt-aHF" id="PlS-Jh-nvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7r-BZ-5Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Ws-BE-qYv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-849"/>
        </scene>
        <!--Edit Contact View Controller - Edit contact-->
        <scene sceneID="1Nq-LS-aoP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Tw-vB-t7w" customClass="PIMEditContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysp-Ib-9sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5qm-sI-aKv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hEl-8E-Ff1">
                                        <rect key="frame" x="20" y="77" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="bA1-Hw-jBS">
                                        <rect key="frame" x="20" y="106" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="3Tw-vB-t7w" eventType="editingDidEndOnExit" id="fey-Er-ShM"/>
                                            <outlet property="delegate" destination="3Tw-vB-t7w" id="dWi-2v-GQc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8MA-hg-LKZ">
                                        <rect key="frame" x="20" y="144" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="DhI-N8-ueI">
                                        <rect key="frame" x="20" y="173" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="3Tw-vB-t7w" eventType="editingDidEndOnExit" id="7Ke-HU-qug"/>
                                            <outlet property="delegate" destination="3Tw-vB-t7w" id="9FT-Rq-wXN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayX-DB-eg3">
                                        <rect key="frame" x="20" y="211" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hHP-lK-6d1">
                                        <rect key="frame" x="20" y="240" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="3Tw-vB-t7w" eventType="editingDidEndOnExit" id="zRn-sL-5nw"/>
                                            <outlet property="delegate" destination="3Tw-vB-t7w" id="PWx-2P-Cdy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sx4-8e-PY2">
                                        <rect key="frame" x="20" y="278" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="l89-A4-kju">
                                        <rect key="frame" x="20" y="307" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="3Tw-vB-t7w" eventType="editingDidEndOnExit" id="TlG-3V-ufx"/>
                                            <outlet property="delegate" destination="3Tw-vB-t7w" id="Row-kD-Lb7"/>
                                        </connections>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" id="PBs-X8-aYK">
                                        <rect key="frame" x="175" y="90" width="125" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit contact" id="2ov-FO-dAr">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="78r-Nx-u0C">
                            <connections>
                                <segue destination="GDO-Kx-WjM" kind="unwind" unwindAction="unwindToDetails:" id="c0Q-zL-Rxd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="rRo-mv-yem">
                            <connections>
                                <action selector="doDelete:" destination="3Tw-vB-t7w" id="NSE-7K-dfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageview" destination="PBs-X8-aYK" id="OhU-Yq-cCe"/>
                        <outlet property="scrollview" destination="5qm-sI-aKv" id="8T1-wg-pSB"/>
                        <outlet property="txtCompany" destination="hHP-lK-6d1" id="vuP-bS-At2"/>
                        <outlet property="txtFirst" destination="bA1-Hw-jBS" id="vNm-r3-LBq"/>
                        <outlet property="txtLast" destination="DhI-N8-ueI" id="mUc-XZ-bD3"/>
                        <outlet property="txtTel" destination="l89-A4-kju" id="dvu-18-UcC"/>
                        <segue destination="GDO-Kx-WjM" kind="unwind" identifier="deleteContact" unwindAction="unwindAndDeleteToList:" id="m4W-rK-Yc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0U-tZ-ov4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GDO-Kx-WjM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xft-Bi-78M" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="OoG-hd-Jfk" kind="relationship" relationship="viewControllers" id="RBe-MT-10G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Note List View Controller - Notes-->
        <scene sceneID="RiW-pI-6dQ">
            <objects>
                <viewController id="u3v-4o-gxU" customClass="PIMNoteListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIg-xJ-dLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B1N-9N-oN0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" id="IRS-aC-ZiU">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRS-aC-ZiU" id="bd6-F5-d58">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tZR-hH-QBM" kind="push" identifier="showNoteDetails" id="q7Z-o4-bNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3v-4o-gxU" id="bpH-SZ-MT9"/>
                                    <outlet property="delegate" destination="u3v-4o-gxU" id="JuM-YK-SkJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="zGj-JA-meu">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="4kb-eN-jPH">
                            <connections>
                                <action selector="editList:" destination="u3v-4o-gxU" id="7OT-rz-Oki"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GMm-i7-Mj1">
                            <connections>
                                <segue destination="btu-KK-kge" kind="push" id="CnM-OT-MdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnEdit" destination="4kb-eN-jPH" id="WvR-rO-Yzi"/>
                        <outlet property="tableview" destination="B1N-9N-oN0" id="pAc-cj-g3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ror-cu-EG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="546"/>
        </scene>
        <!--Add Note View Controller - New-->
        <scene sceneID="46L-QR-yOo">
            <objects>
                <viewController id="btu-KK-kge" customClass="PIMAddNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKj-nq-eWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3D-J3-358">
                                <rect key="frame" x="20" y="85" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="H6X-TJ-XMh">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMO-77-8xY">
                                <rect key="frame" x="20" y="168" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your text here" id="pYd-Rr-nrC">
                                <rect key="frame" x="20" y="197" width="280" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New" id="KdU-N9-iE7">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="pLY-gy-0LI">
                            <connections>
                                <segue destination="acQ-7v-yxM" kind="unwind" identifier="addToList" unwindAction="unWindAndAddNotes:" id="aGO-M9-5GB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YIf-Iq-uGE">
                            <connections>
                                <segue destination="acQ-7v-yxM" kind="unwind" unwindAction="unwindToListCancelNotes:" id="g3z-fE-WGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtContent" destination="pYd-Rr-nrC" id="wh7-2k-2q6"/>
                        <outlet property="txtTitle" destination="H6X-TJ-XMh" id="JYK-3R-W6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-X8-46F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="acQ-7v-yxM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1238"/>
        </scene>
        <!--Detail Note View Controller - Note Details-->
        <scene sceneID="fWA-jF-NrD">
            <objects>
                <viewController id="tZR-hH-QBM" customClass="PIMDetailNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti7-OG-KCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cR4-bW-6jx">
                                <rect key="frame" x="20" y="86" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="e40-0w-tFD">
                                <rect key="frame" x="20" y="134" width="285" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QmJ-ws-qoY">
                                <rect key="frame" x="259" y="82" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="tZR-hH-QBM" eventType="touchUpInside" id="v0J-yy-fjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Details" id="xvF-8p-tP2">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="3Wm-IT-5pr">
                            <connections>
                                <segue destination="piL-r2-xKC" kind="unwind" identifier="toListSegue" unwindAction="unwindToListNotes:" id="Uu3-PY-Rjz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jq2-e8-s2n">
                            <connections>
                                <segue destination="449-9b-OOb" kind="push" identifier="toEditSegue" id="kZd-hD-tXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblContent" destination="e40-0w-tFD" id="7dM-AG-vD7"/>
                        <outlet property="lblTitle" destination="cR4-bW-6jx" id="6Cn-IW-EGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg6-vA-wd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="piL-r2-xKC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1638" y="546"/>
        </scene>
        <!--Edit Note View Controller - Edit Note-->
        <scene sceneID="jpZ-o2-uIB">
            <objects>
                <viewController id="449-9b-OOb" customClass="PIMEditNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsB-5w-1Bz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RG5-PZ-lq8">
                                <rect key="frame" x="20" y="84" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Qjy-Dc-Z7S">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UPz-sH-F5G">
                                <rect key="frame" x="20" y="178" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fCz-Bh-bgX">
                                <rect key="frame" x="20" y="207" width="280" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Note" id="B5u-DV-VjP">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="XS4-vo-IGJ">
                            <connections>
                                <segue destination="IWG-9e-OMk" kind="unwind" unwindAction="unwindToDetailsNotes:" id="ltI-do-yZr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="o23-ew-gqu">
                            <connections>
                                <action selector="doDelete:" destination="449-9b-OOb" id="kdc-Pi-rpj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtContent" destination="fCz-Bh-bgX" id="lCe-Vw-1Yj"/>
                        <outlet property="txtTitle" destination="Qjy-Dc-Z7S" id="Rgw-jK-T8y"/>
                        <segue destination="IWG-9e-OMk" kind="unwind" identifier="deleteNote" unwindAction="unwindAndDeleteToListNotes:" id="ebg-Ew-yVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL9-Sl-1nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IWG-9e-OMk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089" y="546"/>
        </scene>
        <!--Navigation Controller - Contacts-->
        <scene sceneID="Q3i-Qa-Co9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xft-Bi-78M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts-1" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdM-MO-xlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="gHb-EH-fP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ric-Jx-wNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller - Notes-->
        <scene sceneID="Rdd-CH-hQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoG-hd-Jfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes-1" id="aCd-XD-JdI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLz-ee-IOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3v-4o-gxU" kind="relationship" relationship="rootViewController" id="CLk-DS-5Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdL-U2-zs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts-1" width="30" height="30"/>
        <image name="notes-1" width="30" height="30"/>
        <image name="profile" width="1290" height="1290"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>